# seleniumassessment

./: .gitignore  README.md
SampleProj/: pom.xml
SampleProj/src/main/java/: MainPageObj.java
SampleProj/src/test/java/: WebstaurantStore.java
